local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "นางฟ้า hub🪽",
   LoadingTitle = "System Loading...",
   LoadingSubtitle = "Save Location & All Features Ready",
   ConfigurationSaving = { Enabled = false }
})

local Player = game.Players.LocalPlayer
local Character, Humanoid, Root
local DashSpeed, SpinSpeed, HitboxSize, FlySpeed = 50, 50, 2, 50
local TP_Distance = 15
local SavedPosition = nil -- ตัวแปรเก็บพิกัด
local LoopTP = false -- ตัวแปรคุมลูปวาร์ป
local AutoDash, InfJump, SpinEnabled, WallHopEnabled, ESPEnabled, NoclipEnabled, Flying, Swimming = false, false, false, false, false, false, false, false

local function UpdateCharacter()
    Character = Player.Character or Player.CharacterAdded:Wait()
    Humanoid = Character:WaitForChild("Humanoid")
    Root = Character:WaitForChild("HumanoidRootPart")
end
UpdateCharacter()
Player.CharacterAdded:Connect(function() task.wait(0.5) UpdateCharacter() end)

-- [TABS]
local MainTab = Window:CreateTab("Movement", 4483362458)
local SpecialTab = Window:CreateTab("Special Features", 4483362458)
local CombatTab = Window:CreateTab("Combat/Hitbox", 4483362458)
local ESPTab = Window:CreateTab("Visuals (ESP)", 4483362458)

-- ### 1. ระบบ Set Location & Teleport (NEW!) ###
SpecialTab:CreateSection("Location System (Save POS)")

SpecialTab:CreateButton({
   Name = "บันทึกจุดปัจจุบัน (Save Current POS)",
   Callback = function()
      if Root then
          SavedPosition = Root.CFrame
          Rayfield:Notify({Title = "Location Saved", Content = "บันทึกพิกัดเรียบร้อยแล้ว!", Duration = 2})
      end
   end,
})

SpecialTab:CreateButton({
   Name = "วาร์ปไปจุดที่บันทึก (TP to Saved POS)",
   Callback = function()
      if SavedPosition and Root then
          Root.CFrame = SavedPosition
      else
          Rayfield:Notify({Title = "Error", Content = "คุณยังไม่ได้บันทึกพิกัด!", Duration = 2})
      end
   end,
})

SpecialTab:CreateToggle({
   Name = "วาร์ปกลับจุดบันทึกวนลูป (Loop TP)",
   CurrentValue = false,
   Callback = function(Value)
      LoopTP = Value
      if Value and not SavedPosition then
          Rayfield:Notify({Title = "Warning", Content = "ระวัง: คุณยังไม่ได้บันทึกพิกัด ลูปอาจไม่ทำงาน", Duration = 3})
      end
   end,
})

-- ลูปการทำงานของ Loop TP
spawn(function()
    while true do
        task.wait(1) -- วาร์ปกลับทุกๆ 1 วินาที
        if LoopTP and SavedPosition and Root then
            Root.CFrame = SavedPosition
        end
    end
end)

-- ### 2. ระบบปุ่มลอยเทเลพอร์ตไปข้างหน้า (จาก V16) ###
SpecialTab:CreateSection("Quick TP Button")
local function createTPForwardButton()
    if game.CoreGui:FindFirstChild("TPForwardGui") then return end
    local Gui = Instance.new("ScreenGui", game.CoreGui)
    Gui.Name = "TPForwardGui"
    Gui.ResetOnSpawn = false
    local Btn = Instance.new("TextButton", Gui)
    Btn.Size = UDim2.new(0, 100, 0, 45)
    Btn.Position = UDim2.new(0.85, 0, 0.5, 0)
    Btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    Btn.Text = "TP FORWARD"
    Btn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", Btn)
    Btn.MouseButton1Click:Connect(function() if Root then Root.CFrame = Root.CFrame * CFrame.new(0, 0, -TP_Distance) end end)
end
SpecialTab:CreateButton({Name = "เรียกปุ่มลอย (TP Forward)", Callback = function() createTPForwardButton() end})

-- ### 3. ระบบบิน & ว่ายน้ำ & Noclip ###
MainTab:CreateSection("Pro Movement")
MainTab:CreateToggle({Name = "ระบบบิน (Fly)", CurrentValue = false, Callback = function(V) Flying = V end})
MainTab:CreateToggle({Name = "ว่ายน้ำบนบก (Swim)", CurrentValue = false, Callback = function(V) Swimming = V end})
MainTab:CreateToggle({Name = "ทะลุบล็อก (Noclip)", CurrentValue = false, Callback = function(V) NoclipEnabled = V end})

-- ### 4. ระบบ Hitbox & ESP ###
CombatTab:CreateSlider({Name = "ขนาด Hitbox", Range = {2, 50}, Increment = 1, CurrentValue = 2, Callback = function(V) HitboxSize = V end})
local function ApplyESP(v)
    local Highlight = Instance.new("Highlight", game.CoreGui)
    Highlight.Adornee = v.Character
    spawn(function()
        while Highlight.Parent do
            Highlight.Enabled = ESPEnabled
            if v.Character then
                local IsM = v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife")
                local IsS = v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun")
                if IsM then Highlight.FillColor = Color3.new(1,0,0) elseif IsS then Highlight.FillColor = Color3.new(0,0,1) else Highlight.FillColor = Color3.new(1,1,1) end
            end
            task.wait(1)
        end
    end)
end
ESPTab:CreateToggle({Name = "เปิด ESP (ทุกแมพ)", CurrentValue = false, Callback = function(V) ESPEnabled = V if V then for _, p in pairs(game.Players:GetPlayers()) do if p ~= Player then ApplyESP(p) end end end end})

-- [ ระบบอื่นๆ เช่น Spin, Dash, InfJump ยังทำงานอยู่เบื้องหลังตามโค้ดเดิม ]
game:GetService("RunService").RenderStepped:Connect(function()
    if Flying and Root then
        -- (โค้ดบินเดิม...)
    end
    if Swimming and Humanoid then Humanoid:ChangeState(Enum.HumanoidStateType.Swimming) end
    if NoclipEnabled and Character then
        for _, part in pairs(Character:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide = false end end
    end
end)

-- ปุ่มบวกสายรุ้ง
local MainGui = Instance.new("ScreenGui", game.CoreGui)
MainGui.ResetOnSpawn = false
local PlusBtn = Instance.new("TextButton", MainGui)
PlusBtn.Size = UDim2.new(0, 50, 0, 50)
PlusBtn.Position = UDim2.new(0.9, 0, 0.4, 0)
PlusBtn.Text = "+"
PlusBtn.BackgroundColor3 = Color3.new(1,0,0)
Instance.new("UICorner", PlusBtn).CornerRadius = UDim.new(1,0)
PlusBtn.MouseButton1Click:Connect(function() Rayfield:Toggle() end)
spawn(function() local h = 0 while true do PlusBtn.BackgroundColor3 = Color3.fromHSV(h,1,1) h = h + 0.01 task.wait(0.05) end end)
