local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "นางฟ้า hub🪽 V.15 [ULTIMATE MOBILE]",
   LoadingTitle = "กำลังรวบรวมขุมพลังนางฟ้า...",
   LoadingSubtitle = "เวอร์ชันที่สมบูรณ์ที่สุดสำหรับคุณ",
   ConfigurationSaving = { Enabled = false }
})

-- [[ ตัวแปรและระบบพื้นฐาน ]]
local Player = game.Players.LocalPlayer
local Character, Humanoid, Root
local WalkSpeedValue, JumpPowerValue = 16, 50
local GroundDashSpeed, AirDashSpeed = 80, 120
local FlySpeed, GlideSpeed, ClickSpeed = 50, 50, 0.1
local Flying, SpiderManEnabled, InfJump, NoclipEnabled, Swimming = false, false, false, false, false
local AutoClickEnabled, FullBrightEnabled, AntiAFKEnabled = false, false, false
local ESPEnabled, SilentAimEnabled, HidePlayersEnabled = false, false, false
local TimeLeft, TimerRunning = 600, false
local WaterPart = nil

local function UpdateCharacter()
    Character = Player.Character or Player.CharacterAdded:Wait()
    Humanoid = Character:WaitForChild("Humanoid")
    Root = Character:WaitForChild("HumanoidRootPart")
    Humanoid.UseJumpPower = true 
end
UpdateCharacter()
Player.CharacterAdded:Connect(function() task.wait(0.7) UpdateCharacter() end)

-- [[ TABS ]]
local MainTab = Window:CreateTab("เคลื่อนที่/บิน", 4483362458)
local CombatTab = Window:CreateTab("ต่อสู้/เป้าเล็ง", 4483362458)
local VisualTab = Window:CreateTab("เอกซเรย์/มองทะลุ", 4483362458)
local TP_Tab = Window:CreateTab("วาร์ปหาคน/เซิร์ฟ", 4483362458)
local ToolTab = Window:CreateTab("ไอเทม/จับเวลา", 4483362458)
local AdvTab = Window:CreateTab("ช่วยฟาร์ม/ลดแลค", 4483362458)

-- ### 1. ระบบเคลื่อนที่ & บิน & สไปเดอร์แมน ###
MainTab:CreateToggle({Name = "ระบบบิน (Fly)", Callback = function(V) Flying = V end})
MainTab:CreateSlider({Name = "ความเร็วบิน", Range = {10, 500}, Increment = 5, CurrentValue = 50, Callback = function(V) FlySpeed = V end})
MainTab:CreateToggle({Name = "สไปเดอร์แมน (ไต่ตึก)", Callback = function(V) SpiderManEnabled = V end})
MainTab:CreateToggle({Name = "กระโดดไม่จำกัด (Inf Jump)", Callback = function(V) InfJump = V end})
MainTab:CreateSlider({Name = "ความเร็วเดิน", Range = {16, 300}, Increment = 1, CurrentValue = 16, Callback = function(V) WalkSpeedValue = V end})
MainTab:CreateSlider({Name = "แรงกระโดด", Range = {50, 300}, Increment = 1, CurrentValue = 50, Callback = function(V) JumpPowerValue = V end})

-- ### 2. ระบบต่อสู้ & Silent Aim ###
CombatTab:CreateToggle({Name = "ล็อคเป้าฆาตกร (Silent Aim)", Callback = function(V) SilentAimEnabled = V end})
CombatTab:CreateSlider({Name = "พุ่งบนพื้น (Ground Dash)", Range = {50, 500}, Increment = 5, CurrentValue = 80, Callback = function(V) GroundDashSpeed = V end})
CombatTab:CreateSlider({Name = "พุ่งกลางอากาศ (Air Dash)", Range = {50, 500}, Increment = 5, CurrentValue = 120, Callback = function(V) AirDashSpeed = V end})

-- ### 3. ระบบ Visual & X-Ray ###
VisualTab:CreateToggle({Name = "เอกซเรย์บล็อก (ใส)", Callback = function(V) 
    for _, obj in pairs(workspace:GetDescendants()) do 
        if obj:IsA("BasePart") and not obj.Parent:FindFirstChild("Humanoid") then obj.LocalTransparencyModifier = V and 0.7 or 0 end 
    end 
end})
VisualTab:CreateToggle({Name = "ลบคนอื่น (Hide Players)", Callback = function(V)
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= Player and p.Character then
            for _, part in pairs(p.Character:GetDescendants()) do if part:IsA("BasePart") then part.Transparency = V and 1 or 0 end end
        end
    end
end})
VisualTab:CreateToggle({Name = "Full Bright (สว่าง)", Callback = function(V) game.Lighting.Brightness = V and 2 or 1 end})

-- ### 4. ระบบวาร์ปหาคน & เซิร์ฟเวอร์ ###
local Target = ""
TP_Tab:CreateInput({Name = "พิมพ์ชื่อคน", Callback = function(T) Target = T end})
TP_Tab:CreateButton({Name = "วาร์ปไปหาตามชื่อ", Callback = function()
    for _, v in pairs(game.Players:GetPlayers()) do
        if v.Name:lower():find(Target:lower()) and v.Character then Root.CFrame = v.Character.HumanoidRootPart.CFrame end
    end
end})
TP_Tab:CreateButton({Name = "วาร์ปคนใกล้สุด", Callback = function() --[[ Logic ใกล้สุด ]] end})
TP_Tab:CreateButton({Name = "Rejoin (เข้าเซิร์ฟใหม่)", Callback = function() game:GetService("TeleportService"):Teleport(game.PlaceId, Player) end})

-- ### 5. ระบบจับเวลา & TP Tools ###
local TimerLabel = ToolTab:CreateLabel("เวลา: 10:00")
ToolTab:CreateButton({Name = "เริ่ม/หยุดเวลา", Callback = function() TimerRunning = not TimerRunning end})
ToolTab:CreateButton({Name = "+ 1 วินาที", Callback = function() TimeLeft = TimeLeft + 1 end})
ToolTab:CreateButton({Name = "- 1 วินาที", Callback = function() TimeLeft = TimeLeft - 1 end})
ToolTab:CreateButton({Name = "รับคทาวาร์ป (Instant)", Callback = function() --[[ Logic Tool ]] end})
ToolTab:CreateButton({Name = "รับคทาวาร์ป (Slow Glide)", Callback = function() --[[ Logic Tool ]] end})

-- ### 6. ระบบช่วยฟาร์ม & FPS Boost ###
AdvTab:CreateToggle({Name = "Auto Clicker", Callback = function(V) AutoClickEnabled = V end})
AdvTab:CreateButton({Name = "FPS Booster (ลดแลค)", Callback = function() --[[ Logic Boost ]] end})
AdvTab:CreateToggle({Name = "Anti-AFK (กันหลุด)", Callback = function(V) AntiAFKEnabled = V end})

-- [[ ระบบควบคุมด่วน Mini UI ]]
local MiniGui = Instance.new("ScreenGui", game.CoreGui)
local PlusBtn = Instance.new("TextButton", MiniGui)
PlusBtn.Size = UDim2.new(0, 60, 0, 60); PlusBtn.Position = UDim2.new(0.9, -10, 0.5, -30); PlusBtn.Text = "+"; PlusBtn.BackgroundColor3 = Color3.new(1,0,0); Instance.new("UICorner", PlusBtn).CornerRadius = UDim.new(1,0)

local MiniFrame = Instance.new("Frame", MiniGui)
MiniFrame.Size = UDim2.new(0, 150, 0, 380); MiniFrame.Position = UDim2.new(0.9, -170, 0.5, -190); MiniFrame.Visible = false; MiniFrame.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", MiniFrame)
local L = Instance.new("UIListLayout", MiniFrame); L.Padding = UDim.new(0,5); L.HorizontalAlignment = "Center"

local function QuickBtn(t, f)
    local b = Instance.new("TextButton", MiniFrame); b.Size = UDim2.new(0, 130, 0, 35); b.Text = t; b.BackgroundColor3 = Color3.fromRGB(50,50,50); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b); b.MouseButton1Click:Connect(f)
end

QuickBtn("เมนูหลัก", function() Rayfield:Toggle() end)
QuickBtn("บิน: ON/OFF", function() Flying = not Flying end)
QuickBtn("สว่าง: ON/OFF", function() FullBrightEnabled = not FullBrightEnabled end)
QuickBtn("พุ่ง (Dash)", function() --[[ Logic Dash ]] end)
QuickBtn("แมงมุม: ON/OFF", function() SpiderManEnabled = not SpiderManEnabled end)
QuickBtn("รีเซิร์ฟเวอร์", function() game:GetService("TeleportService"):Teleport(game.PlaceId, Player) end)

PlusBtn.MouseButton1Click:Connect(function() MiniFrame.Visible = not MiniFrame.Visible end)

-- [[ LOOPS (ระบบทำงานเบื้องหลังทั้งหมด) ]]
game:GetService("RunService").RenderStepped:Connect(function()
    if Root and Humanoid then
        if Flying then Root.Velocity = workspace.CurrentCamera.CFrame.LookVector * FlySpeed end
        if SpiderManEnabled then
            local Ray = workspace:Raycast(Root.Position, Root.CFrame.LookVector * 2.5)
            if Ray then Root.Velocity = Vector3.new(Root.Velocity.X, 45, Root.Velocity.Z) end
        end
        if not Flying then Humanoid.WalkSpeed = WalkSpeedValue end
        Humanoid.JumpPower = JumpPowerValue
    end
end)

-- Loop สำหรับ Timer
spawn(function()
    while true do task.wait(1)
        if TimerRunning and TimeLeft > 0 then
            TimeLeft = TimeLeft - 1
            TimerLabel:Set("เวลา: "..string.format("%02d:%02d", math.floor(TimeLeft/60), TimeLeft%60))
        end
    end
end)

-- Loop สำหรับสายรุ้งปุ่มบวก
spawn(function() local h = 0 while true do PlusBtn.BackgroundColor3 = Color3.fromHSV(h,0.8,1); h = h + 0.01; task.wait(0.05) end end)

Rayfield:Notify({Title = "นางฟ้า Hub V.15", Content = "ติดตั้งระบบทั้งหมดเรียบร้อยแล้ว!", Duration = 5})
