local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("เมนูภาษาไทย ALL-IN-ONE (สมบูรณ์)", "BloodTheme")

-- [ ส่วนที่ 1: ฟังก์ชันรันคำสั่งเบื้องหลัง ]
local function RunIY(cmd)
    if not _G.IY_Loaded then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Edgeiy/infiniteyield/master/source"))()
        _G.IY_Loaded = true
        task.wait(0.5)
    end
    game:GetService("VirtualInputManager"):SendKeyEvent(true, "Semicolon", false, game)
    task.wait(0.05)
    game:GetService("VirtualInputManager"):SendText(cmd)
    game:GetService("VirtualInputManager"):SendKeyEvent(true, "Enter", false, game)
end

-- [ ส่วนที่ 2: หมวดการเคลื่อนที่ ]
local Tab1 = Window:NewTab("การเคลื่อนที่")
local Move = Tab1:NewSection("เคลื่อนที่และฟิสิกส์")

Move:NewButton("บิน", "Fly", function() RunIY("fly") end)
Move:NewButton("เลิกบิน", "Unfly", function() RunIY("unfly") end)
Move:NewButton("ทะลุกำแพง", "Noclip", function() RunIY("noclip") end)
Move:NewButton("ปิดทะลุ", "Clip", function() RunIY("clip") end)

local CustomGravity = 196.2
Move:NewSlider("แรงโน้มถ่วง (ตกช้า)", "ยิ่งน้อยยิ่งลอย", 196, 0, function(s)
    game.Workspace.Gravity = s
end)

local JumpPushSpeed = 0
Move:NewSlider("กระโดดพุ่ง (Jump Slide)", "ปรับความแรงตอนพุ่ง", 300, 0, function(s)
    JumpPushSpeed = s
end)

game:GetService("UserInputService").JumpRequest:Connect(function()
    if JumpPushSpeed > 0 then
        local lp = game.Players.LocalPlayer
        local char = lp.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local hrp = char.HumanoidRootPart
            hrp.Velocity = hrp.Velocity + (hrp.CFrame.LookVector * JumpPushSpeed / 5)
        end
    end
end)

-- [ ส่วนที่ 3: ระบบวาร์ป (Set Point) ]
local Tab2 = Window:NewTab("วาร์ปพิกัด")
local TPSection = Tab2:NewSection("ตั้งค่าจุดวาร์ป")
local SavedPos = ""
local LoopTP = false

TPSection:NewButton("Set (บันทึกจุดยืน)", "บันทึกที่นี่", function()
    local p = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
    SavedPos = string.format("%d, %d, %d", p.X, p.Y, p.Z)
end)

TPSection:NewButton("Teleport (วาร์ปไป)", "ไปจุดที่เซ็ต", function()
    if SavedPos ~= "" then RunIY("tppos " .. SavedPos) end
end)

TPSection:NewToggle("Loop Teleport (วาร์ปค้าง)", "วาร์ปรัวๆ", function(state)
    LoopTP = state
    task.spawn(function()
        while LoopTP do
            if SavedPos ~= "" then RunIY("tppos " .. SavedPos) end
            task.wait(0.1)
        end
    end)
end)

-- [ ส่วนที่ 4: จัดการคนอื่น (ใส่ชื่อคน) ]
local Tab3 = Window:NewTab("จัดการคนอื่น")
local Target = Tab3:NewSection("ใส่ชื่อผู้เล่น")

Target:NewTextBox("วาร์ปไปหา", "ใส่ชื่อคน", function(t) RunIY("goto " .. t) end)
Target:NewTextBox("ดึงมาหา", "ใส่ชื่อคน", function(t) RunIY("bring " .. t) end)
Target:NewTextBox("ส่องดู (View)", "ใส่ชื่อคน", function(t) RunIY("view " .. t) end)
Target:NewButton("เลิกส่อง", "คืนกล้อง", function() RunIY("unview") end)

-- [ ส่วนที่ 5: การมองเห็น ]
local Tab4 = Window:NewTab("การมองเห็น")
local Visual = Tab4:NewSection("ESP & Xray")

Visual:NewButton("เปิด ESP", "มองทะลุคน", function() RunIY("esp") end)
Visual:NewButton("ปิด ESP", "ปิดมองทะลุ", function() RunIY("unesp") end)
Visual:NewButton("เอ็กซเรย์", "มองทะลุแมพ", function() RunIY("xray") end)
Visual:NewButton("ปิดเอ็กซเรย์", "คืนค่า", function() RunIY("unxray") end)

-- [ ส่วนที่ 6: ตั้งค่าเมนู ]
local TabEnd = Window:NewTab("ตั้งค่า")
local EndSection = TabEnd:NewSection("จบการทำงาน")

EndSection:NewKeybind("ปุ่มซ่อนเมนู", "กดเพื่อซ่อน GUI", Enum.KeyCode.RightControl, function()
    Library:ToggleUI()
end)

EndSection:NewButton("ปิดเมนูถาวร", "Destroy GUI", function()
    Library:Destroy()
end)

print("สคริปต์แก้ไขแล้ว รันได้ทันที!")
