-- [[ เกรซจิ HUB - AVATAR & EMOTE VERSION ]] --
local lp = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- สร้าง ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GracieHub_Final"
ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")
ScreenGui.ResetOnSpawn = false

-- [ 1. ปุ่มวงกลมสายรุ้ง ]
local OpenIcon = Instance.new("ImageButton")
OpenIcon.Parent = ScreenGui
OpenIcon.Size = UDim2.new(0, 65, 0, 65)
OpenIcon.Position = UDim2.new(0, 10, 0.4, 0)
OpenIcon.Image = "rbxassetid://6031070992"
OpenIcon.Draggable = true
Instance.new("UICorner", OpenIcon).CornerRadius = UDim.new(1, 0)

spawn(function()
    local hue = 0
    while true do
        hue = hue + 0.01
        if hue > 1 then hue = 0 end
        OpenIcon.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
        task.wait(0.03)
    end
end)

-- [ 2. เมนูหลัก ]
local MainFrame = Instance.new("ScrollingFrame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 280, 0, 420)
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Visible = false
MainFrame.CanvasSize = UDim2.new(0, 0, 6, 0)
Instance.new("UICorner", MainFrame)

local Layout = Instance.new("UIListLayout", MainFrame)
Layout.Padding = UDim.new(0, 5)
Layout.HorizontalAlignment = "Center"

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "🌸 เกรซจิ HUB V2 🌸"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.Font = Enum.Font.GothamBold

-- [ ฟังก์ชันสร้างปุ่ม ]
local function CreateButton(txt, cb)
    local b = Instance.new("TextButton", MainFrame)
    b.Size = UDim2.new(0, 250, 0, 38)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.MouseButton1Click:Connect(cb)
    Instance.new("UICorner", b)
end

local function CreateTextBox(placeholder, cb)
    local t = Instance.new("TextBox", MainFrame)
    t.Size = UDim2.new(0, 250, 0, 35)
    t.PlaceholderText = placeholder
    t.Text = ""
    t.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    t.TextColor3 = Color3.fromRGB(255, 255, 255)
    t.FocusLost:Connect(function() cb(t.Text) end)
    Instance.new("UICorner", t)
end

-- === [ ระบบใหม่: Copy Character ] ===
CreateTextBox("ใส่ชื่อผู้เล่นที่จะก๊อปชุด", function(name)
    local target = nil
    for _, v in pairs(game.Players:GetPlayers()) do
        if v.Name:lower():sub(1, #name) == name:lower() then
            target = v
            break
        end
    end
    
    if target and target.Character then
        lp.CharacterAppearanceId = target.UserId
        lp:LoadCharacter() -- รีโหลดตัวละครเพื่อเปลี่ยนชุด
    end
end)

-- === [ ระบบใหม่: ระบบเต้น (Visible to Others) ] ===
CreateButton("เต้น 1 (Dance)", function() game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/e dance", "All") end)
CreateButton("เต้น 2 (Dance2)", function() game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/e dance2", "All") end)
CreateButton("เต้น 3 (Dance3)", function() game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/e dance3", "All") end)
CreateButton("ท่าโบกมือ (Wave)", function() game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/e wave", "All") end)
CreateButton("ท่าดีใจ (Cheer)", function() game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/e cheer", "All") end)

-- === [ ระบบเดิมที่สำคัญ ] ===
local states = { fly = false, flySpeed = 50, dash = false, infJump = false, esp = false }

-- บิน
CreateButton("บิน (Fly) ON/OFF", function()
    states.fly = not states.fly
    if states.fly then
        local bv = Instance.new("BodyVelocity", lp.Character.HumanoidRootPart)
        bv.Name = "GracieFly"
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    else
        if lp.Character.HumanoidRootPart:FindFirstChild("GracieFly") then lp.Character.HumanoidRootPart.GracieFly:Destroy() end
    end
end)

-- พุ่ง & โดด
UIS.JumpRequest:Connect(function()
    if states.infJump then lp.Character.Humanoid:ChangeState("Jumping") end
    if states.dash then
        local bv = Instance.new("BodyVelocity", lp.Character.HumanoidRootPart)
        bv.MaxForce = Vector3.new(50000, 50000, 50000)
        bv.Velocity = lp.Character.HumanoidRootPart.CFrame.LookVector * 150
        task.wait(0.2)
        bv:Destroy()
    end
end)
CreateButton("กระโดดพุ่ง ON/OFF", function() states.dash = not states.dash end)
CreateButton("กระโดดไม่จำกัด ON/OFF", function() states.infJump = not states.infJump end)

-- ESP
CreateButton("เปิด ESP ชื่อ+เลือด", function()
    states.esp = not states.esp
    if not states.esp then
        for _, v in pairs(workspace:GetDescendants()) do if v.Name == "GracieESP" then v:Destroy() end end
    end
end)

-- [ Loop ประมวลผล ]
RunService.RenderStepped:Connect(function()
    if states.fly and lp.Character.HumanoidRootPart:FindFirstChild("GracieFly") then
        lp.Character.HumanoidRootPart.GracieFly.Velocity = workspace.CurrentCamera.CFrame.LookVector * states.flySpeed
    end
    -- ESP Logic
    if states.esp then
        for _, v in pairs(game.Players:GetPlayers()) do
            if v ~= lp and v.Character and v.Character:FindFirstChild("Humanoid") and not v.Character:FindFirstChild("GracieESP") then
                local b = Instance.new("BillboardGui", v.Character)
                b.Name = "GracieESP"
                b.AlwaysOnTop = true
                b.Size = UDim2.new(0, 100, 0, 50)
                b.ExtentsOffset = Vector3.new(0, 3, 0)
                local t = Instance.new("TextLabel", b)
                t.Size = UDim2.new(1, 0, 1, 0)
                t.BackgroundTransparency = 1
                t.TextColor3 = Color3.fromHSV(tick()%5/5, 1, 1) -- ชื่อ ESP เป็นสีรุ้ง
                t.Text = v.Name .. "\nHP: " .. math.floor(v.Character.Humanoid.Health)
            end
        end
    end
end)

OpenIcon.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
