-- [[ 1. FPS Booster & Anti-Lag ]]
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass('Terrain')

if Terrain then
    Terrain.WaterWaveSize, Terrain.WaterWaveSpeed, Terrain.WaterReflectance, Terrain.WaterTransparency = 0, 0, 0, 0
end
Lighting.GlobalShadows = false
Lighting.FogEnd = 9e9
settings().Rendering.QualityLevel = 1

for _, v in pairs(game:GetDescendants()) do
    if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material, v.Reflectance = "Plastic", 0
    elseif v:IsA("Decal") then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure, v.BlastRadius = 1, 1
    end
end

for _, v in pairs(Lighting:GetDescendants()) do
    if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
        v.Enabled = false
    end
end

-- [[ 2. GUI Setup ]]
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local Frame = Instance.new("Frame", ScreenGui)
Frame.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Frame.Position = UDim2.new(0.1, 0, 0.2, 0)
Frame.Size = UDim2.new(0, 150, 0, 180)
Frame.Active, Frame.Draggable = true, true

local function createButton(name, text, pos, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name
    btn.Text = text
    btn.Size = UDim2.new(0, 130, 0, 40)
    btn.Position = pos
    btn.BackgroundColor3 = color or Color3.fromRGB(36, 36, 36)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextScaled = true
    return btn
end

local ToggleBtn = createButton("ToggleBtn", "Toggle (Off)", UDim2.new(0, 10, 0, 10), Color3.fromRGB(255, 0, 0))
local HopBtn = createButton("HopBtn", "Server Hop", UDim2.new(0, 10, 0, 60))
local CloseBtn = createButton("CloseBtn", "Close UI", UDim2.new(0, 10, 0, 110))

-- [[ 3. Logic & Functions ]]
local toggled = false
ToggleBtn.MouseButton1Down:Connect(function()
    toggled = not toggled
    if toggled then
        ToggleBtn.Text = "Toggle (On)"
        ToggleBtn.TextColor3 = Color3.new(0, 1, 0)
        -- ใส่ Logic การวาร์ป/โกง ของคุณที่นี่
    else
        ToggleBtn.Text = "Toggle (Off)"
        ToggleBtn.TextColor3 = Color3.new(1, 0, 0)
    end
end)

HopBtn.MouseButton1Down:Connect(function()
    local Http = game:GetService("HttpService")
    local TPS = game:GetService("TeleportService")
    local Servers = Http:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")).data
    for _, v in pairs(Servers) do
        if v.playing < v.maxPlayers and v.id ~= game.JobId then
            TPS:TeleportToPlaceInstance(game.PlaceId, v.id)
            break
        end
    end
end)

CloseBtn.MouseButton1Down:Connect(function() ScreenGui:Destroy() end)

-- Anti-Effects
workspace.DescendantAdded:Connect(function(child)
    if child:IsA('ForceField') or child:IsA('Sparkles') or child:IsA('Smoke') or child:IsA('Fire') then
        task.wait()
        child:Destroy()
    end
end)

